{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLTSAR\\MSSQLSERVER13;Database=WebDev_MainLab_DataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
